{
  "manifest_version": 2,

  "name": "ToAria2",
  "description": "Send download item to aria2",
  "version": "0.5",
  "minimum_chrome_version": "28.0.0.0",

  "browser_action": {
    "default_icon": "icons/48.png",
    "default_popup": "settings.html"
  },
  "options_page": "settings.html",
  "permissions": [
    "downloads",
    "cookies",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js", "jquery.min.js"]
  },
  "icons": {
	  "16": "icons/16.png",
	  "48": "icons/48.png",
	  "128": "icons/128.png"
   }
}
